; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Distro Tycoon 2: New Technology"
run/main_scene="res://scenes/game.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

JSONSerialization="*res://addons/godot-improved-json/serialize/json_serialization.tscn"

[display]

window/name="Distro Tycoon 2"

[dotnet]

project/assembly_name="Distro Tycoon 2"
